{
  "name": "releasenote-example",
  "version": "1.0.0",
  "description": "This repository has some basic files in it.  Every time I update this repository, I provide details of the change in the commit message.",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
